# -*- coding: utf-8 -*-
"""Untitled4.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/10wi6BYC_tQhYww9ZS8zvhzJE_RSmd_G_
"""

import pandas as pd
baza={
    "FISH":["Erkinova Mohlaroyim", "Parpiyev O'rmonjon", "Parpiyeva Muhabbatxon", "Erkinov Asadbek", "Erkinova Nilufarxon" ],
    "Manzili":["Farg'ona shahar", "Farg'ona shahar", "Farg'ona shahar", "Farg'ona shahar", "Farg'ona shahar"],
    "Yoshi":["19", "46", "44", "23", "19"],
    "Ish joyi":[ "TATUFF", "UMID servis", "vaqtincha ishsiz", " Injinir Mexanik", "Med kolledj" ],
    "Jinsi":["ayol", "erkak", "ayol", "erkak", "ayol"]

}
db=pd.DataFrame(baza)
print(db)

filtr1=db[db["Ish joyi"]=="TATUFF"]
print(filtr1)

filtr2=db[(db["Ish joyi"]=="TATUFF") & (db["Jinsi"]=="ayol")]
print(filtr2)